#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/ticketapp
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#logging.level.root=DEBUG

#logging.level.org.springframework.web=DEBUG
#logging.level.org.ticket.com=DEBUG